spring.application.name=config-server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#使用本地配置---begin----
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/pros/
#使用本地配置---end----

#使用Git配置---begin---
#spring.cloud.config.server.git.uri=https://github.com/jiachchengGit/demo_java.git
#spring.cloud.config.server.git.searchPaths=demo_java
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=jiachchengjob@qq.com
#spring.cloud.config.server.git.password=
#使用Git配置---end---
