spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/jiachchengGit/demo_java.git
spring.cloud.config.server.git.searchPaths=demo_java
spring.cloud.config.label=master
spring.cloud.config.server.git.username=jiachchengjob@qq.com
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/